# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hx/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/weatherforecast/Activity/: MainActivity.kt
app/src/main/java/com/hx/weatherforecast/Model/: Model.kt
app/src/main/java/com/hx/weatherforecast/MultiType/ItemData/: FutureWeather.kt  HighTemperature.kt  LowTemperature.kt  TodayWeather.kt  WeatherType.kt  WinWeather.kt
app/src/main/java/com/hx/weatherforecast/MultiType/ItemView/: FutureWeatherItemView.kt  HighTemperatureItemView.kt  LowTemperatureItemView.kt  TodayWeatherItemView.kt  WeatherTypeItemView.kt  WinWeatherItemView.kt
app/src/main/java/com/hx/weatherforecast/ViewModel/: DataViewModel.kt
app/src/main/java/com/hx/weatherforecast/bean/: CityBean.kt  LocationBean.kt  WeatherBean.kt
app/src/main/java/com/hx/weatherforecast/net/: RetrofitApi.kt
app/src/main/java/com/hx/weatherforecast/ui/: MyLineChart.java
app/src/main/res/drawable/: bt_shape.xml  find_text_shape.xml
app/src/main/res/layout/: activity_main.xml  date_itemview.xml  high_item_view.xml  today_weather_itemview.xml  weaher_type_item_view.xml
app/src/main/res/layout-v23/: top_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hx/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
